VITE_SUPABASE_PROJECT_ID="fquatswjrqwglhesvxhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxdWF0c3dqcnF3Z2xoZXN2eGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTc5ODQsImV4cCI6MjA3MzUzMzk4NH0.uiD6yWZhRArJuI-CxPLgOzocXpr0Cv_Gq5a1SgnKtrM"
VITE_SUPABASE_URL="https://fquatswjrqwglhesvxhc.supabase.co"
